# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStruct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Program/c/DataStruct/DataStruct/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\c\DataStruct\DataStruct\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DataStruct


#############################################
# Order-only phony target for DataStruct

build cmake_object_order_depends_target_DataStruct: phony || CMakeFiles/DataStruct.dir

build CMakeFiles/DataStruct.dir/main.c.obj: C_COMPILER__DataStruct_Debug E$:/Program/c/DataStruct/DataStruct/main.c || cmake_object_order_depends_target_DataStruct
  DEP_FILE = CMakeFiles\DataStruct.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStruct.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStruct.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStruct


#############################################
# Link the executable DataStruct.exe

build DataStruct.exe: C_EXECUTABLE_LINKER__DataStruct_Debug CMakeFiles/DataStruct.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStruct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStruct.exe
  TARGET_IMPLIB = libDataStruct.dll.a
  TARGET_PDB = DataStruct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SingleLinkedList


#############################################
# Order-only phony target for SingleLinkedList

build cmake_object_order_depends_target_SingleLinkedList: phony || CMakeFiles/SingleLinkedList.dir

build CMakeFiles/SingleLinkedList.dir/LinkedList/SingleLinkedList/main.c.obj: C_COMPILER__SingleLinkedList_Debug E$:/Program/c/DataStruct/DataStruct/LinkedList/SingleLinkedList/main.c || cmake_object_order_depends_target_SingleLinkedList
  DEP_FILE = CMakeFiles\SingleLinkedList.dir\LinkedList\SingleLinkedList\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SingleLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\SingleLinkedList.dir\LinkedList\SingleLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target SingleLinkedList


#############################################
# Link the executable SingleLinkedList.exe

build SingleLinkedList.exe: C_EXECUTABLE_LINKER__SingleLinkedList_Debug CMakeFiles/SingleLinkedList.dir/LinkedList/SingleLinkedList/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SingleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SingleLinkedList.exe
  TARGET_IMPLIB = libSingleLinkedList.dll.a
  TARGET_PDB = SingleLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinearTable


#############################################
# Order-only phony target for LinearTable

build cmake_object_order_depends_target_LinearTable: phony || CMakeFiles/LinearTable.dir

build CMakeFiles/LinearTable.dir/LinearTable/main.c.obj: C_COMPILER__LinearTable_Debug E$:/Program/c/DataStruct/DataStruct/LinearTable/main.c || cmake_object_order_depends_target_LinearTable
  DEP_FILE = CMakeFiles\LinearTable.dir\LinearTable\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LinearTable.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearTable.dir\LinearTable


# =============================================================================
# Link build statements for EXECUTABLE target LinearTable


#############################################
# Link the executable LinearTable.exe

build LinearTable.exe: C_EXECUTABLE_LINKER__LinearTable_Debug CMakeFiles/LinearTable.dir/LinearTable/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinearTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinearTable.exe
  TARGET_IMPLIB = libLinearTable.dll.a
  TARGET_PDB = LinearTable.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\c\DataStruct\DataStruct\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Program\c\DataStruct\DataStruct -BE:\Program\c\DataStruct\DataStruct\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Order-only phony target for DoubleLinkedList

build cmake_object_order_depends_target_DoubleLinkedList: phony || CMakeFiles/DoubleLinkedList.dir

build CMakeFiles/DoubleLinkedList.dir/LinkedList/DoubleLinkedList/main.c.obj: C_COMPILER__DoubleLinkedList_Debug E$:/Program/c/DataStruct/DataStruct/LinkedList/DoubleLinkedList/main.c || cmake_object_order_depends_target_DoubleLinkedList
  DEP_FILE = CMakeFiles\DoubleLinkedList.dir\LinkedList\DoubleLinkedList\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoubleLinkedList.dir\LinkedList\DoubleLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Link the executable DoubleLinkedList.exe

build DoubleLinkedList.exe: C_EXECUTABLE_LINKER__DoubleLinkedList_Debug CMakeFiles/DoubleLinkedList.dir/LinkedList/DoubleLinkedList/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoubleLinkedList.exe
  TARGET_IMPLIB = libDoubleLinkedList.dll.a
  TARGET_PDB = DoubleLinkedList.exe.dbg

# =============================================================================
# Target aliases.

build DataStruct: phony DataStruct.exe

build DoubleLinkedList: phony DoubleLinkedList.exe

build LinearTable: phony LinearTable.exe

build SingleLinkedList: phony SingleLinkedList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Program/c/DataStruct/DataStruct/cmake-build-debug

build all: phony DataStruct.exe SingleLinkedList.exe LinearTable.exe DoubleLinkedList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
